{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run.py (Debug Mode)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--debug"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: run.py (Production Mode)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
} 